browser = chrome
url1 = https://www.makemytrip.com
url2 = https://www.makemytrip.com//flight//search?itinerary=HYD-MAA-22/10/2021&tripType=O&paxType=A-1_C-0_I-0&intl=false&cabinClass=E&ccde=IN&lang=eng
from = chennai
to = hyderabad
month = October
date = 12
adults = 3